<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLJ-N9-n9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aec-qb-jme">
            <objects>
                <tableViewController id="QbK-Jw-8aW" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eyD-cx-O3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="80" id="Lsd-6R-Teq" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsd-6R-Teq" id="m42-ff-hRu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99x-4L-Ngc">
                                            <rect key="frame" x="5" y="5" width="399" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Xv-fYw">
                                                    <rect key="frame" x="5" y="5" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LGF-xq-Rv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-ir-1bu">
                                                    <rect key="frame" x="125" y="25" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="1yW-um-og5"/>
                                                <constraint firstItem="HxV-ir-1bu" firstAttribute="centerY" secondItem="99x-4L-Ngc" secondAttribute="centerY" id="3gy-2V-F3t"/>
                                                <constraint firstItem="HxV-ir-1bu" firstAttribute="leading" secondItem="88g-Xv-fYw" secondAttribute="trailing" constant="20" id="8UA-TQ-hDl"/>
                                                <constraint firstAttribute="bottom" secondItem="88g-Xv-fYw" secondAttribute="bottom" constant="5" id="KKf-oi-Eyt"/>
                                                <constraint firstAttribute="height" constant="70" id="PYs-af-Afd"/>
                                                <constraint firstItem="88g-Xv-fYw" firstAttribute="top" secondItem="99x-4L-Ngc" secondAttribute="top" constant="5" id="eGn-Tr-01Q"/>
                                                <constraint firstAttribute="trailing" secondItem="HxV-ir-1bu" secondAttribute="trailing" constant="10" id="hYe-v6-wf1"/>
                                                <constraint firstItem="88g-Xv-fYw" firstAttribute="leading" secondItem="99x-4L-Ngc" secondAttribute="leading" constant="5" id="hk8-Mf-P7b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99x-4L-Ngc" firstAttribute="leading" secondItem="m42-ff-hRu" secondAttribute="leading" constant="5" id="LW6-hT-r34"/>
                                        <constraint firstItem="99x-4L-Ngc" firstAttribute="top" secondItem="m42-ff-hRu" secondAttribute="top" constant="5" id="fMS-ny-aPq"/>
                                        <constraint firstAttribute="bottom" secondItem="99x-4L-Ngc" secondAttribute="bottom" constant="5" id="jcK-jZ-Oew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="99x-4L-Ngc" secondAttribute="trailing" constant="10" id="IRF-NE-76s"/>
                                </constraints>
                                <connections>
                                    <outlet property="countryFlagImageView" destination="88g-Xv-fYw" id="Xlc-wd-Dql"/>
                                    <outlet property="countryNameLabel" destination="HxV-ir-1bu" id="W5I-ts-AD7"/>
                                    <outlet property="countryView" destination="99x-4L-Ngc" id="B8D-Nb-MDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QbK-Jw-8aW" id="Zqx-xP-YI7"/>
                            <outlet property="delegate" destination="QbK-Jw-8aW" id="4OD-sa-pOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vPP-M2-2uC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDV-58-cYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-277.23214285714283"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="jXA-XC-0ZM">
            <objects>
                <viewController storyboardIdentifier="countryDetails" extendedLayoutIncludesOpaqueBars="YES" id="ixi-6A-P7T" customClass="CountryDetailsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPv-L6-PPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-LD-a5O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="GF9-42-RHF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="6Rf-yD-wNy">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rf-yD-wNy" id="ohf-Hm-8XJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GF9-42-RHF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDg-4j-N4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDg-4j-N4Y" firstAttribute="bottom" secondItem="5Jo-LD-a5O" secondAttribute="bottom" id="ICK-Ly-2aw"/>
                            <constraint firstItem="5Jo-LD-a5O" firstAttribute="leading" secondItem="VPv-L6-PPt" secondAttribute="leading" id="Iob-I0-mss"/>
                            <constraint firstItem="5Jo-LD-a5O" firstAttribute="top" secondItem="dDg-4j-N4Y" secondAttribute="top" id="g7T-jS-mkJ"/>
                            <constraint firstAttribute="trailing" secondItem="5Jo-LD-a5O" secondAttribute="trailing" id="qg3-X2-9yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="5Jo-LD-a5O" id="YL5-Kl-sqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02R-zk-pmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-277.23214285714283"/>
        </scene>
        <!--Countries-->
        <scene sceneID="V8o-n8-PlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="130-EP-HYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="list.dash" catalog="system" id="rhL-gT-iQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7z-Fu-fOa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbK-Jw-8aW" kind="relationship" relationship="rootViewController" id="y8O-SV-Z9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guX-d0-GJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-277"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="vje-Fc-j37">
            <objects>
                <viewController storyboardIdentifier="quiz" id="fhY-dr-xh0" customClass="QuizViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="bbw-D9-lJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in quiz!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-Qy-6UR">
                                <rect key="frame" x="32" y="228" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Ap-Ln-q8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-4L-MZV">
                                <rect key="frame" x="32" y="88" width="73.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="IJ6-fn-sQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Wl-jKJ">
                                <rect key="frame" x="296" y="164" width="67" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-lg-TZ8">
                                <rect key="frame" x="32" y="713" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Afv-U9-DO2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="fhY-dr-xh0" eventType="touchUpInside" id="MPe-jY-XgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-sx-wP6">
                                <rect key="frame" x="32" y="713" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7rP-LU-Vvr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Quiz"/>
                                <connections>
                                    <action selector="startQuizButtonPressed:" destination="fhY-dr-xh0" eventType="touchUpInside" id="4jn-7b-G7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-fo-g3o">
                                <rect key="frame" x="32" y="628" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5dc-oT-03d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="fhY-dr-xh0" eventType="touchUpInside" id="72B-ad-2Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-a7-aPt">
                                <rect key="frame" x="32" y="543" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IIO-Tf-k6z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="fhY-dr-xh0" eventType="touchUpInside" id="TZQ-Xz-3nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-4k-k3O">
                                <rect key="frame" x="32" y="458" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HFc-6h-dTd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="fhY-dr-xh0" eventType="touchUpInside" id="wHb-e0-e4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Score: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-VT-164">
                                <rect key="frame" x="309.5" y="88" width="72.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="gXo-Cd-9ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Highest score: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-ST-pc8">
                                <rect key="frame" x="140" y="448" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6i-tk-P3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="bottom" secondItem="EMm-sx-wP6" secondAttribute="bottom" constant="30" id="2c7-9H-kyO"/>
                            <constraint firstItem="qgx-fo-g3o" firstAttribute="top" secondItem="1cf-a7-aPt" secondAttribute="bottom" constant="15" id="2nN-tO-mFC"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="qgx-fo-g3o" secondAttribute="trailing" constant="32" id="3f4-XY-d0B"/>
                            <constraint firstItem="Lwe-4k-k3O" firstAttribute="top" secondItem="mie-Qy-6UR" secondAttribute="bottom" constant="30" id="3tP-ai-zty"/>
                            <constraint firstItem="aM9-ST-pc8" firstAttribute="top" secondItem="mie-Qy-6UR" secondAttribute="bottom" constant="20" id="8y9-Tt-sfO"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="1cf-a7-aPt" secondAttribute="trailing" constant="32" id="9mV-Io-3xV"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="Lwe-4k-k3O" secondAttribute="trailing" constant="32" id="BPn-r3-qdA"/>
                            <constraint firstItem="1cf-a7-aPt" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="Elb-fA-r7o"/>
                            <constraint firstItem="aM9-ST-pc8" firstAttribute="centerX" secondItem="bbw-D9-lJh" secondAttribute="centerX" id="M9r-HV-GAt"/>
                            <constraint firstItem="mie-Qy-6UR" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="MZM-ul-EdZ"/>
                            <constraint firstItem="Lwe-4k-k3O" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="OlF-9u-d1E"/>
                            <constraint firstItem="EMm-sx-wP6" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="Olz-lZ-kf8"/>
                            <constraint firstItem="Ave-4L-MZV" firstAttribute="top" secondItem="J6i-tk-P3k" secondAttribute="top" id="PSJ-gB-eBC"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="mie-Qy-6UR" secondAttribute="trailing" constant="32" id="TKJ-Bm-zHT"/>
                            <constraint firstItem="UbF-VT-164" firstAttribute="top" secondItem="J6i-tk-P3k" secondAttribute="top" id="cPc-6s-aFG"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="UbF-VT-164" secondAttribute="trailing" constant="32" id="fG7-wS-1sr"/>
                            <constraint firstItem="AW0-lg-TZ8" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="gTO-AX-0fn"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="AW0-lg-TZ8" secondAttribute="trailing" constant="32" id="gXL-sx-LVx"/>
                            <constraint firstItem="qgx-fo-g3o" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="jni-dM-riV"/>
                            <constraint firstItem="1cf-a7-aPt" firstAttribute="top" secondItem="Lwe-4k-k3O" secondAttribute="bottom" constant="15" id="jut-Eb-fQs"/>
                            <constraint firstItem="AW0-lg-TZ8" firstAttribute="top" secondItem="qgx-fo-g3o" secondAttribute="bottom" constant="15" id="k2g-vx-54b"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="trailing" secondItem="EMm-sx-wP6" secondAttribute="trailing" constant="32" id="lDj-KN-N60"/>
                            <constraint firstItem="J6i-tk-P3k" firstAttribute="bottom" secondItem="AW0-lg-TZ8" secondAttribute="bottom" constant="30" id="lJZ-Ep-7LZ"/>
                            <constraint firstItem="Ave-4L-MZV" firstAttribute="leading" secondItem="J6i-tk-P3k" secondAttribute="leading" constant="32" id="npC-ub-g0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfJ-1x-aQ9"/>
                    <connections>
                        <outlet property="answerButton0" destination="Lwe-4k-k3O" id="CEd-O2-mSu"/>
                        <outlet property="answerButton1" destination="1cf-a7-aPt" id="33U-MC-4gv"/>
                        <outlet property="answerButton2" destination="qgx-fo-g3o" id="Mto-7c-DvM"/>
                        <outlet property="answerButton3" destination="AW0-lg-TZ8" id="fnE-ng-PBf"/>
                        <outlet property="highestScoreLabel" destination="aM9-ST-pc8" id="VbK-Y5-PE8"/>
                        <outlet property="questionLabel" destination="mie-Qy-6UR" id="ZKa-nc-fLR"/>
                        <outlet property="questionNumberLabel" destination="Ave-4L-MZV" id="nzL-hL-P6R"/>
                        <outlet property="scoreLabel" destination="UbF-VT-164" id="FRn-NB-ji5"/>
                        <outlet property="startQuizButton" destination="EMm-sx-wP6" id="O2L-sS-Dxs"/>
                        <outlet property="timerLabel" destination="oah-Wl-jKJ" id="FzM-6k-mRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukP-XX-8R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="549.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jgx-QL-dBa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LLJ-N9-n9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tln-1g-7yo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="130-EP-HYi" kind="relationship" relationship="viewControllers" id="PmT-0A-1Tx"/>
                        <segue destination="I2B-oY-9LT" kind="relationship" relationship="viewControllers" id="ldk-Kc-cSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQk-cb-0Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="45.535714285714285"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="oLq-BU-s9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2B-oY-9LT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.app.fill" catalog="system" id="A6b-7H-cWH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sg-9z-eJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhY-dr-xh0" kind="relationship" relationship="rootViewController" id="kHA-6X-Axo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLe-7Z-qeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="549.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
